# This playbook prepares localhost to manage KVM virtual machines through libvirt and
# provisions a VM based on a cloud image
# run this playbook with --ask-become-pass option if running it as a user who doesn't
# have passwordless sudo access

- name: KVM host setup and VM creation
  hosts: kvm_hosts
  connection: local
  become: yes
  become_method: sudo

  roles:
    - kvm_host
